REACT_APP_API_KEY="Firebase API KEY"
REACT_APP_AUTH_DOMAIN="FIREBASE AUTH DOMAIN"
REACT_APP_PROJECT_ID="FIREBASE PROJECT ID"
REACT_APP_STORAGE_BUCKET="FIREVASE STORAGE BUCKET"
REACT_APP_MESSAGING_SENDER_ID="FIREBASE MESSAGING"
RREACT_APP_APP_ID="RREACT APP ID"
REACT_APP_MEASUREMENT_ID="FIREBASE MEASUREMENT ID"
